<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 29px;
  width: 29px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  height: 100px;
  width: 100px;
  border: 1px solid #4b919b;
  background-color:#d80707;
  border-radius: 50%;
  z-index:1;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #0000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    position: relative;
    top: -1px;
  left: -1px;
  width: 29px;
  height: 29px;
  border: 1px solid #a3cdd2;
  border-radius: 50%;
  background-color: #f2f3f7;
  z-index:-1;
}

/* .circle {
    background-color:#f2f3f7;
    border:1px solid red;    
    height:100px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:100px;
} */
</style>
<body>
    <div class="circle"></div>
<h1>Custom Checkboxes</h1>
<label class="container">One
  <input type="radio" name="test" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">Two
  <input type="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Three
  <input type="radio" name="test">
  <span class="checkmark"></span>
</label>
<label class="container">Four
  <input type="radio" name="test">
  <span class="checkmark"></span>
</label>

</body>
</html>
